# spring-boot-extension-example

./: .gitignore
spring-boot-application/: pom.xml
spring-boot-application/src/main/java/com/github/lburgazzoli/application/: Main.java
