<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot-extension-example</artifactId>
    <groupId>com.github.lburgazzoli</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-boot-application</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>io.syndesis.integration-runtime</groupId>
      <artifactId>runtime</artifactId>
      <version>${version.syndesis.integration.runtime}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.19.0</version>
    </dependency>

    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>syndesis-annotation-processor</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>



  

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
<!-- 
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layout>ZIP</layout>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->

      <plugin>
        <groupId>io.syndesis</groupId>
        <artifactId>syndesis-maven-plugin</artifactId>
        <version>1.1-SNAPSHOT</version>
        <configuration>
          <tags>a,v</tags>
          <blackListedBoms>
            org.springframework.boot:spring-boot-dependencies:pom:1.5.8.RELEASE,
            org.apache.camel:camel-spring-boot-dependencies:pom:2.20.0,
            io.syndesis:integration-runtime-bom:pom:1.1-SNAPSHOT,
            io.syndesis:syndesis-rest-parent:pom:1.1-SNAPSHOT
          </blackListedBoms>
          <!-- <source>/tmp/json</source> -->
        </configuration>
        <executions>
          <execution>
            <goals>
              <!-- <goal>generate-metadata</goal> -->
              <!-- <goal>repackage-integration</goal> -->
              <goal>repackage-extension</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Dloader.home=${extension.root.path}</argument>
            <argument>-jar</argument>
            <argument>${project.build.directory}/${project.artifactId}-${project.version}.jar</argument>
          </arguments>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>